<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--声明父模块-->
    <parent>
        <groupId>com.wyw</groupId>
        <artifactId>modules-demo</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>demo-entity</artifactId>
    <version>0.0.1</version>
    <name>demo-entity</name>
    <description>Demo project for Entity</description>


    <dependencies>
        <!--lombok 插件依赖-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>


</project>
