# modules-demo

./: pom.xml
demo-a/: pom.xml
demo-a/src/main/java/com/wyw/modulesdemo/demoa/: ATest.java  DemoAApplication.java  LoggerUtil.java
demo-a/src/test/java/com/wyw/modulesdemo/demoa/: DemoAApplicationTests.java
demo-b/: pom.xml
demo-b/src/main/java/com/yx/modulesdemo/demob/: BTest.java  DemoBApplication.java
demo-b/src/test/java/com/yx/modulesdemo/demob/: DemoBApplicationTests.java
demo-dao/: pom.xml
demo-dao/src/main/java/com/wyw/dao/: UserMapper.java
demo-dao/src/test/java/com/wyw/: DemoDaoApplicationTests.java
demo-entity/: pom.xml
demo-entity/src/main/java/com/wyw/entity/: User.java
demo-entity/src/test/java/com/wyw/: DemoEntityApplicationTests.java
demo-service/: pom.xml
demo-service/src/main/java/com/wyw/impl/: UserImpl.java
demo-service/src/main/java/com/wyw/service/: UserService.java
demo-service/src/test/java/com/wyw/: DemoServiceApplicationTests.java
demo-web/: pom.xml
demo-web/src/main/java/com/wyw/: DemoWebApplication.java
demo-web/src/main/java/com/wyw/web/: webController.java
demo-web/src/test/java/com/wyw/: DemoWebApplicationTests.java
